<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/MES_Source/AEQS/WebApi/SJ_TQCAPI</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://10.3.0.4:8080/tfs/apc_mes_team</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJ_QCMAPI\SJ_QCMAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\AEQS_P88API\bin\Debug\netcoreapp2.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SJeMES_Framework_NETCore">
      <HintPath>..\..\..\library\New Dll's\SJeMES_Framework_NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
