# aeqs-backend

./: README.md
AEQS_P88API/: AEQS_P88API.csproj  AEQS_P88_DataSync.cs  Program.cs
SJ_AQLAPI/: AQL_Aqlreport.cs  AQL_BA_Entry.cs  AQL_CMAThetestshoes.cs  AQL_Checkthedata1.cs  AQL_CmaTask_Inspection.cs  AQL_CmaTask_Photo.cs  AQL_CmaTask_TaskList.cs  AQL_ConfirmShoes.cs  AQL_FinishedProduct_Information.cs  AQL_OOrderFlie.cs  AQL_Order_Detail.cs  AQL_PointBox.cs  AQL_Repack_Data.cs  AQL_Shipment_Notice.cs  AQL_ShoeMaterial_Composition.cs  AQL_SpcPkgFile.cs  AQL_Theinspectionplan.cs  F_AQL_Entry.cs  SJ_AQLAPI.csproj
SJ_AQLAPI/DTO/: AEQS_TO_P88_ASSIGNMENT.cs  AEQS_TO_P88_LIST.cs  AEQS_TO_P88_PASSFAIL.cs  AEQS_TO_P88_SECTIONS.cs  AEQS_TO_P88_SECTIONS_F.cs
SJ_AQLAPI/common/: Enum.cs
SJ_BASEAPI/: BASE.cs  SJ_BASEAPI.csproj
SJ_BASEAPI/Json/: ConvertOptions.cs  DataSetBuildVisitor.cs  Json2DataSetConverter.cs  JsonVisitor.cs
SJ_BDMAPI/: BASE.cs  BASE_QDM.cs  BDM_Aeqinfom.cs  BDM_Chemicalkanban.cs  BDM_Equipment.cs  BDM_Inspection.cs  BDM_KetCap.cs  BDM_MATERIAL_TESTITEM.cs  BDM_MobileTerminal_QrCode.cs  BDM_Needlemanagement.cs  BDM_PARAM_ITEM_M.cs  BDM_PARTS_TESTITEM.cs  BDM_Painted_Skin.cs  BDM_Quality_Documents.cs  BDM_Quality_Test_Results.cs  BDM_WORKMANSHIP_TESTITEM.cs  BDM_Workshop_SectIon.cs  Bdm_chemical_infomaintenanceBase.cs  Bdm_phase_creation_Base.cs  DQA_ShoeShape.cs  MQA_ShoeShape.cs  SCRAP_GLUE.cs  SJ_BDMAPI.csproj  SendTestFrequency.cs  UILAN_APP.cs
SJ_BSHelper/: SendMessageHelper.cs
SJ_DMAPI/: SJ_DMAPI.csproj
SJ_KanBanAPI/: AQLInterface.cs  Common.cs  ComplaintInterface.cs  FrontQ.cs  FrontQRQC.cs  QualityKBData.cs  SJ_KanBanAPI.csproj  TestQuality.cs  WholeLife.cs  WorkShopQInteface.cs
SJ_KanBanAPI/Dto/: DQAInfoDtos.cs  ExportDto.cs  KanBanDtos.cs  ProductCPDto.cs  ProductlineDto.cs
SJ_MESAPI/: FGT_Digitalization.cs  SJ_MESAPI.csproj  Sterilization.cs
SJ_OPAPI/: SJ_OPAPI.csproj
SJ_PRINTAPI/: QCM_Ex_Task_Print.cs  SJ_PRINTAPI.csproj
SJ_QAAPI/: Firstarticleassurance.cs  Qualityabnormal.cs  SJ_QAAPI.csproj
SJ_QCMAPI/: AQLStandard.cs  ARTFileBind.cs  AbnormalReport.cs  BASE.cs  BDMBASE.cs  BadReturn.cs  BadReturnBase.cs  BatchProduction.cs  BdnListClass.cs  BrokenNeedle.cs  ChemicalcontainermBase.cs  ComplianceManagement.cs  ConfirmShoesBase.cs  CustomerComplaint.cs  CustomerComplaints.cs  ExShose.cs  Examine.cs  ExternalColorCard.cs  FilesuploadBase.cs  FirstThing.cs  FirstarticleconfirmmBase.cs  FittingsamplestorageBase.cs  Formula.cs  Generalquality.cs  ImportExecl.cs  InspectionEnum.cs  InspectionPrint.cs  InspectionResult.cs  InspectionTableView.cs  Inspectionbasic.cs  InstrumentBase.cs  InwarehouseAnomalyStatBase.cs  LaboratorysampleBase.cs  LaboratorysampleTable.cs  MaterialInspection.cs  MetalManagement.cs  OutQuantityStandard.cs  PilotRun.cs  PrintBarCode.cs  ProdBASE.cs  (+20 more)
SJ_QCMAPI/Common/: CodeRuleHelpers.cs  CommonBASE.cs  CustomAttribute.cs  ENUM.cs  EnumExtension.cs
SJ_QCMAPI/Dto/: ExternalColorCardDto.cs
SJ_RQCAPI/: RQC_Audit.cs  Rqc_taskBase.cs  SJ_RQCAPI.csproj
SJ_RQCAPI/DTO/: AEQS_TO_P88_ASSIGNMENT.cs  AEQS_TO_P88_LIST.cs  AEQS_TO_P88_PASSFAIL.cs  AEQS_TO_P88_SECTIONS.cs  AEQS_TO_P88_SECTIONS_F.cs
SJ_SAPAPI/: SJ_SAPAPI.csproj  SapApiHelper.cs
SJ_SMAPI/: MPAC_Allocation.cs  MPAC_Reports.cs  Production_Request.cs  SJ_SMAPI.csproj
SJ_SYSAPI/: DataBase.cs  Language.cs  Logic.cs  Menu.cs  Page.cs  Role.cs  SJ_SYSAPI.csproj  SYS.cs  SendMESSAGETest.cs  Transfer.cs  UIHelper.cs  User.cs
SJ_TQCAPI/: SJ_TQCAPI.csproj  TQC_Task.cs
SJ_TQCAPI/DTO/: AEQS_TO_P88_ASSIGNMENT.cs  AEQS_TO_P88_LIST.cs  AEQS_TO_P88_PASSFAIL.cs  AEQS_TO_P88_SECTIONS.cs  AEQS_TO_P88_SECTIONS_F.cs
SJ_TSMAPI/: APC_Supplementary_Data.cs  B_Grades_Data.cs  ManDayHours.cs  Multi_Skill_Bonus_Calculation.cs  Production_Adjustment.cs  Registration.cs  SJ_TSMAPI.csproj  Skill_Matrix.cs  Skill_Score_Evaluation.cs  Skill_matrix_Report.cs  Termination_Emp_List.cs  Training_Emp_Attendance.cs  Training_Status.cs
SJeMES_API/: DBConfig.xml  SJeMES_API.csproj  SJeMES_API.sln  Startup.cs  UploadFileResultDto.cs  web.config
SJeMES_API/Controllers/: CommonCallController.cs
SJeMES_API/Properties/: launchSettings.json
SJeMES_API/Properties/PublishProfiles/: FolderProfile.pubxml
SJeMES_API_Docker/: SJeMES_API_Docker.csproj
SJeMES_IQC/: IQC_APP_Compliance.cs  IQC_Bad_Report.cs  IQC_ColorNotice.cs  IQC_ConfirmShoes.cs  IQC_Customer_Complaint.cs  IQC_Vendor_Report.cs  Marketfeedback.cs  SJeMES_IQC.csproj  VMaterialinventory.cs
