<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJ_BASEAPI\SJ_BASEAPI.csproj" />
    <ProjectReference Include="..\SJ_QCMAPI\SJ_QCMAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\library\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SJeMES_Framework_NETCore">
      <HintPath>..\..\..\library\New Dll's\SJeMES_Framework_NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
