<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJ_QCMAPI\SJ_QCMAPI.csproj" />
    <ProjectReference Include="..\SJ_SAPAPI\SJ_SAPAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\SJ_OPAPI\bin\Debug\netcoreapp2.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SJeMES_Framework_NETCore">
      <HintPath>..\AEQS_P88API\bin\Debug\netcoreapp2.1\SJeMES_Framework_NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
